/CopyEdit.java/1.1/Fri Apr 26 01:25:30 2024//
/CopyHandler.java/1.1/Fri Apr 26 01:25:30 2024//
/DeleteEdit.java/1.1/Fri Apr 26 01:25:30 2024//
/DeleteHandler.java/1.1/Fri Apr 26 01:25:30 2024//
/DrawEdit.java/1.1/Fri Apr 26 01:25:30 2024//
/DrawHandler.java/1.1/Fri Apr 26 01:25:30 2024//
/Edit.java/1.1/Fri Apr 26 01:25:30 2024//
/GroupEdit.java/1.1/Fri Apr 26 01:25:30 2024//
/GroupHandler.java/1.1/Fri Apr 26 01:25:30 2024//
/LineHandler.java/1.1/Fri Apr 26 01:25:30 2024//
/Line.java/1.1/Fri Apr 26 01:25:30 2024//
/MoveEdit.java/1.1/Fri Apr 26 01:25:30 2024//
/MoveHandler.java/1.1/Fri Apr 26 01:25:30 2024//
/MyShape.java/1.1/Fri Apr 26 01:25:30 2024//
/OvalHandler.java/1.1/Fri Apr 26 01:25:30 2024//
/Oval.java/1.1/Fri Apr 26 01:25:30 2024//
/RectHandler.java/1.1/Fri Apr 26 01:25:30 2024//
/Rect.java/1.1/Fri Apr 26 01:25:30 2024//
/ShapeCanvas.java/1.1/Fri Apr 26 01:25:30 2024//
/ShapeEditor.java/1.1/Fri Apr 26 01:25:30 2024//
/ShapeGroup.java/1.1/Fri Apr 26 01:25:30 2024//
/README/1.1/Fri Apr 26 01:26:26 2024//
D
